proto/server/service.proto

syntax = "proto3";

package proto;

// This import requires the files to be locally available
import "proto/google/api/annotations.proto";

// import "google/protobuf/empty.proto";

option go_package = "grpc-go/gen/proto/go/proto;proto";

service IdentityService {
  rpc IsAuth(IsAuthRequest) returns (IsAuthReponse) {
    option (google.api.http) = {
      get: "/auth"
    };
  }
  rpc CurrentUser(CurrentUserRequest) returns (CurrentUserReponse) {
    option (google.api.http) = {
      get: "/user"
    };
  }
  rpc Login(LoginRequest) returns (LoginReponse) {
    option (google.api.http) = {
      post: "/login"
      body: "*"
    };
  }
  rpc Logout(LogoutRequest) returns (LogoutReponse) {
    option (google.api.http) = {
      post: "/logout"
      body: "*"
    };
  }
  rpc Refresh(RefreshRequest) returns (RefreshReponse) {
    option (google.api.http) = {
      get: "/refresh"
    };
  }
  rpc RegisterStart(RegisterStartRequest) returns (RegisterStartReponse) {
    option (google.api.http) = {
      post: "/register"
      body: "*"
    };
  }
  rpc RegisterPending(RegisterPendingRequest) returns (RegisterPendingReponse) {
    option (google.api.http) = {
      get: "/register/{key}"
    };
  }
  rpc RegisterFinish(RegisterFinishRequest) returns (RegisterFinishReponse) {
    option (google.api.http) = {
      post: "/register/{key}"
      body: "*"
    };
  }
  rpc ResetPasswordStart(ResetPasswordStartRequest) returns (ResetPasswordStartReponse) {
    option (google.api.http) = {
      post: "/reset-password"
      body: "*"
    };
  }
  rpc ResetPasswordPending(ResetPasswordPendingRequest) returns (ResetPasswordPendingReponse) {
    option (google.api.http) = {
      get: "/reset-password/{key}"
    };
  }
  rpc ResetPasswordFinish(ResetPasswordFinishRequest) returns (ResetPasswordFinishReponse) {
    option (google.api.http) = {
      post: "/reset-password/{key}"
      body: "*"
    };
  }
  rpc UpdatePassword(UpdatePasswordRequest) returns (UpdatePasswordReponse) {
    option (google.api.http) = {
      post: "/update-password"
      body: "*"
    };
  }
  rpc UpdateEmailStart(UpdateEmailStartRequest) returns (UpdateEmailStartReponse) {
    option (google.api.http) = {
      post: "/update-email"
      body: "*"
    };
  }
  rpc UpdateEmailFinish(UpdateEmailFinishRequest) returns (UpdateEmailFinishReponse) {
    option (google.api.http) = {
      get: "/update-email/{key}"
    };
  }
}

// Is authenticated
message IsAuthRequest {}
message IsAuthReponse {
	string id = 1;
}

// Current user
message CurrentUserRequest {}
message CurrentUserReponse {
	string id = 1;
  string display_name = 2;
  string email = 3;
  string created_at = 4;
  string updated_at = 5;
  string expired_at = 6;
}

// Login
message LoginRequest {
	string email = 1;
	string password = 2;
}
message LoginReponse {}

// Logout
message LogoutRequest {
  string refresh_token = 1;
}
message LogoutReponse {}

// Refresh
message RefreshRequest {
  string refresh_token = 1;
}
message RefreshReponse {}

// Register
message RegisterStartRequest {
  string email = 1;
}
message RegisterStartReponse {}
message RegisterPendingRequest {
  string key = 1;
}
message RegisterPendingReponse {
  string email = 1;
}
message RegisterFinishRequest {
  string key = 1;
  string display_name = 2;
	string password = 3;
}
message RegisterFinishReponse {
  string id = 1;
}

// Reset password
message ResetPasswordStartRequest {
  string email = 1;
}
message ResetPasswordStartReponse {}
message ResetPasswordPendingRequest {
  string key = 1;
}
message ResetPasswordPendingReponse {
  string email = 1;
}
message ResetPasswordFinishRequest {
  string key = 1;
	string password = 2;
}
message ResetPasswordFinishReponse {}

// Update password
message UpdatePasswordRequest {
  string old = 1;
  string new = 2;
}
message UpdatePasswordReponse {}

// Update email
message UpdateEmailStartRequest {
  string email = 1;
}
message UpdateEmailStartReponse {}
message UpdateEmailFinishRequest {
  string key = 1;
}
message UpdateEmailFinishReponse {}