proto/service.proto

syntax = "proto3";

package proto;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

option go_package = "grpc-go/gen/proto/go/proto;proto";

service IdentityService {
  rpc CurrentUser(CurrentUserRequest) returns (CurrentUserReponse) {
    option (google.api.http) = {
      get: "/user"
    };
  }
  rpc Login(LoginRequest) returns (LoginReponse) {
    option (google.api.http) = {
      post: "/login"
      body: "*"
    };
  }
  rpc Logout(LogoutRequest) returns (LogoutReponse) {
    option (google.api.http) = {
      post: "/logout"
      body: "*"
    };
  }
  rpc Refresh(RefreshRequest) returns (RefreshReponse) {
    option (google.api.http) = {
      post: "/refresh"
      body: "*"
    };
  }
}

message CurrentUserRequest {}
message CurrentUserReponse {
	string Uid = 1;
}

message LoginRequest {
	string Email = 1;
	string Password = 2;
}
message LoginReponse {}

message LogoutRequest {
  string RefreshToken = 1;
}
message LogoutReponse {}

message RefreshRequest {
  string RefreshToken = 1;
}
message RefreshReponse {}

